<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#paneClicked" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientSide.gui.BookingViewScreenController">
   <children>
      <Button fx:id="backButton" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#returnToPreviousScreen" prefHeight="38.0" prefWidth="38.0">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Button>
      <ImageView fx:id="goNatureLogo" fitHeight="50.0" fitWidth="300.0" layoutX="191.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="titleLbl" layoutX="191.0" layoutY="65.0" prefHeight="38.0" prefWidth="300.0" text="Booking Managing">
         <font>
            <Font name="Cambria" size="30.0" />
         </font>
      </Label>
      <Label fx:id="futureLabel" layoutX="26.0" layoutY="127.0" prefHeight="22.0" prefWidth="322.0" text="Your Upcoming Bookings:">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Separator fx:id="seperator1" layoutX="26.0" layoutY="149.0" prefHeight="7.0" prefWidth="647.0" />
      <Label fx:id="doubleClickLabel" layoutX="365.0" layoutY="127.0" prefHeight="22.0" prefWidth="308.0" text="Double click on a booking to select it" textAlignment="RIGHT">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Label fx:id="pastLabel" layoutX="27.0" layoutY="325.0" prefHeight="22.0" prefWidth="322.0" text="Your Past Bookings:">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Separator fx:id="seperator2" layoutX="27.0" layoutY="347.0" prefHeight="7.0" prefWidth="647.0" />
      <TableView fx:id="pastTable" layoutX="27.0" layoutY="355.0" prefHeight="121.0" prefWidth="647.0">
         <columns>
            <TableColumn fx:id="bookingIdPastColumn" editable="false" prefWidth="75.0" sortable="false" text="Booking ID" />
            <TableColumn fx:id="parkPastColumn" editable="false" prefWidth="136.80004119873047" sortable="false" text="Park" />
            <TableColumn fx:id="datePastColumn" editable="false" prefWidth="75.199951171875" text="Date" />
            <TableColumn fx:id="timePastColumn" editable="false" prefWidth="53.0" sortable="false" text="Time" />
            <TableColumn fx:id="sizePastColumn" editable="false" prefWidth="69.0" sortable="false" text="Group Size" />
            <TableColumn fx:id="pricePastColumn" editable="false" prefWidth="68.0" sortable="false" text="Final Price" />
            <TableColumn fx:id="paidPastColumn" editable="false" prefWidth="45.0" sortable="false" text="Paid" />
            <TableColumn fx:id="statusPastColumn" editable="false" prefWidth="100.0" sortable="false" text="Status" />
         </columns>
      </TableView>
      <ProgressIndicator fx:id="progressIndicator" layoutX="334.0" layoutY="209.0" prefHeight="100.0" prefWidth="100.0" progress="0.0" />
      <Label fx:id="waitLabel" layoutX="21.0" layoutY="296.0" prefHeight="75.0" prefWidth="656.0" text="Booking Managing">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="futureTable" layoutX="26.0" layoutY="157.0" prefHeight="163.0" prefWidth="647.0">
         <columns>
            <TableColumn fx:id="bookingIdFutureColumn" editable="false" prefWidth="75.0" sortable="false" text="Booking ID" />
            <TableColumn fx:id="parkFutureColumn" editable="false" prefWidth="136.80004119873047" sortable="false" text="Park" />
            <TableColumn fx:id="dateFutureColumn" editable="false" prefWidth="75.199951171875" text="Date" />
            <TableColumn fx:id="timeFutureColumn" editable="false" prefWidth="51.0" sortable="false" text="Time" />
            <TableColumn fx:id="sizeFutureColumn" editable="false" prefWidth="71.0" sortable="false" text="Group Size" />
            <TableColumn fx:id="priceFutureColumn" editable="false" prefWidth="66.0" sortable="false" text="Final Price" />
            <TableColumn fx:id="paidFutureColumn" editable="false" prefWidth="46.0" sortable="false" text="Paid" />
            <TableColumn fx:id="statusFutureColumn" editable="false" prefWidth="102.0" sortable="false" text="Status" />
         </columns>
      </TableView>
   </children>
</Pane>
