<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#paneClicked" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientSide.gui.ClientConnectionController">
   <children>
      <ImageView fx:id="goNatureLogo" fitHeight="200.0" fitWidth="400.0" layoutX="100.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="187.0" layoutY="230.0" text="Client Connection">
         <font>
            <Font name="Cambria" size="30.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="268.0" text="Please enter host and port number to connect to the server:" textAlignment="CENTER">
         <font>
            <Font name="Calibri Light" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="hostTxtField" layoutX="145.0" layoutY="308.0" onKeyPressed="#hostTabPressed" prefHeight="29.0" prefWidth="150.0">
         <font>
            <Font name="Calibri Light" size="16.0" />
         </font>
      </TextField>
      <Button fx:id="connectBtn" layoutX="231.0" layoutY="345.0" mnemonicParsing="false" onAction="#connectToServer" onKeyPressed="#btnTabPressed" text="Connect to Server">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Button>
      <TextField fx:id="portTxtField" layoutX="305.0" layoutY="308.0" onKeyPressed="#portTabPressed" prefHeight="29.0" prefWidth="150.0">
         <font>
            <Font name="Calibri Light" size="16.0" />
         </font>
      </TextField>
   </children>
</Pane>
