<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#paneClicked" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientSide.gui.GroupGuideRegistrationScreenController">
   <children>
      <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnToPreviousScreen" prefHeight="38.0" prefWidth="38.0">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Button>
      <ImageView fx:id="goNatureLogo" fitHeight="50.0" fitWidth="300.0" layoutX="200.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="titleLbl" layoutX="151.0" layoutY="65.0" prefHeight="44.0" prefWidth="393.0" text="Group Guide Registration">
         <font>
            <Font name="Cambria" size="30.0" />
         </font>
      </Label>
      <Button fx:id="registerbtn" layoutX="256.0" layoutY="452.0" mnemonicParsing="false" onAction="#register" prefHeight="30.0" prefWidth="188.0" text="Approve Group Guide">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Button>
      <VBox fx:id="vbox" layoutX="32.0" layoutY="112.0" prefHeight="348.0" prefWidth="630.0">
         <children>
            <Separator prefHeight="40.0" prefWidth="355.0" />
            <HBox fx:id="hbox1" prefHeight="30.0" prefWidth="630.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="30.0" stroke="TRANSPARENT" strokeType="INSIDE" width="120.0" />
                  <Label prefHeight="30.0" prefWidth="100.0" text="ID number:">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="30.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" />
                  <TextField fx:id="idTxt" prefHeight="29.0" prefWidth="170.0" promptText="enter id number">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </TextField>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="30.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" />
                  <Button fx:id="checkIDbtn" mnemonicParsing="false" onAction="#checkId" prefHeight="30.0" prefWidth="80.0" text="Check ID">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </Button>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="30.0" stroke="TRANSPARENT" strokeType="INSIDE" width="120.0" />
               </children>
            </HBox>
            <Separator prefHeight="40.0" prefWidth="355.0" />
            <HBox fx:id="hbox2" prefHeight="30.0" prefWidth="630.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="30.0" stroke="TRANSPARENT" strokeType="INSIDE" width="85.0" />
                  <Label fx:id="name" prefHeight="30.0" prefWidth="100.0" text="Full Name:">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="firstNameTxt" prefHeight="30.0" prefWidth="170.0" promptText="first name">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </TextField>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="30.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" />
                  <TextField fx:id="lastNameTxt" prefHeight="30.0" prefWidth="170.0" promptText="last name">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </TextField>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="30.0" stroke="TRANSPARENT" strokeType="INSIDE" width="85.0" />
               </children>
            </HBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" stroke="TRANSPARENT" strokeType="INSIDE" width="630.0" />
            <HBox fx:id="hbox3" prefHeight="30.0" prefWidth="630.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="30.0" stroke="TRANSPARENT" strokeType="INSIDE" width="85.0" />
                  <Label fx:id="emaillbl" prefHeight="30.0" prefWidth="100.0" text="Email:">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="emailTxt" prefHeight="30.0" prefWidth="360.0" promptText="email address">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </TextField>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="30.0" stroke="TRANSPARENT" strokeType="INSIDE" width="85.0" />
               </children>
            </HBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" stroke="TRANSPARENT" strokeType="INSIDE" width="630.0" />
            <HBox fx:id="hbox4" prefHeight="30.0" prefWidth="630.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="30.0" stroke="TRANSPARENT" strokeType="INSIDE" width="85.0" />
                  <Label fx:id="phonelbl" prefHeight="30.0" prefWidth="100.0" text="Phone:">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="phoneTxt" prefHeight="30.0" prefWidth="360.0" promptText="phone number">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </TextField>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="30.0" stroke="TRANSPARENT" strokeType="INSIDE" width="85.0" />
               </children>
            </HBox>
            <Separator prefHeight="40.0" prefWidth="355.0" />
            <HBox fx:id="hbox5" prefHeight="30.0" prefWidth="630.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="30.0" stroke="TRANSPARENT" strokeType="INSIDE" width="85.0" />
                  <Label fx:id="userNamelbl" prefHeight="30.0" prefWidth="100.0" text="Username:">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="UserNameTxt" prefHeight="30.0" prefWidth="120.0" promptText="username">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </TextField>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="30.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" />
                  <Label fx:id="passwordlbl" prefHeight="30.0" prefWidth="100.0" text="Password:">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordTxt" prefHeight="30.0" prefWidth="120.0" promptText="password">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </PasswordField>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="30.0" stroke="TRANSPARENT" strokeType="INSIDE" width="85.0" />
               </children>
            </HBox>
            <Separator prefHeight="40.0" prefWidth="630.0" />
         </children>
      </VBox>
   </children>
</Pane>
