<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientSide.gui.ParkEmployeeAccountScreenController">
   <children>
      <ImageView fx:id="goNatureLogo" fitHeight="260.0" fitWidth="650.0" layoutX="90.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="Title" layoutX="130.0" layoutY="260.0" prefHeight="38.0" prefWidth="476.0" text="Label">
      <font>
            <Font name="Cambria" size="30.0" />
         </font>
      </Label>
      <Label fx:id="privateName" layoutX="36.0" layoutY="300.0" prefHeight="38.0" prefWidth="397.0" text="Label">
      <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Label>
      <Button fx:id="logOutBTN" layoutX="312.0" layoutY="448.0" mnemonicParsing="false" onAction="#logOut" prefHeight="38.0" prefWidth="75.0" text="Log Out">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Button>
      <Button fx:id="parkEntryManagementBTN" layoutX="266.0" layoutY="340.0" mnemonicParsing="false" onAction="#GoToParkEntryManagementScreen" prefHeight="38.0" prefWidth="167.0" text="Park Entry Management">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Button>
      <Button fx:id="parkEntryCasualBTN" layoutX="285.0" layoutY="394.0" mnemonicParsing="false" onAction="#GoToParkEntryResevationScreen" prefHeight="38.0" prefWidth="130.0" text="Visitor Reservation">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
