<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#paneClicked" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientSide.gui.ParkEntryCasualScreen">
   <children>
      <TextField fx:id="nameTxt" layoutX="128.0" layoutY="166.0" promptText="Name">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="lastNameTxt" layoutX="438.0" layoutY="166.0" promptText="Last Name">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label fx:id="nameLbl" layoutX="36.0" layoutY="167.0" prefHeight="25.0" prefWidth="126.0" text="First Name:" textAlignment="RIGHT">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lastNameLbl" layoutX="352.0" layoutY="167.0" prefHeight="25.0" prefWidth="126.0" text="Last name:" textAlignment="RIGHT">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="visitorIDTxt" layoutX="128.0" layoutY="215.0" promptText="Traveller ID">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="visitorsAmountTxt" layoutX="128.0" layoutY="264.0" promptText="1-15">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="emailTxt" layoutX="128.0" layoutY="313.0" prefHeight="35.0" prefWidth="489.0" promptText="Traveller email address">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label fx:id="phoneLbl" layoutX="-10.0" layoutY="367.0" prefHeight="25.0" prefWidth="126.0" text="Phone:" textAlignment="RIGHT">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="phoneTxt" layoutX="128.0" layoutY="362.0" prefHeight="35.0" prefWidth="489.0" promptText="Traveller phone number">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label fx:id="emailLbl" layoutX="-10.0" layoutY="318.0" prefHeight="25.0" prefWidth="126.0" text="Email:" textAlignment="RIGHT">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="visitorsLbl" layoutX="-10.0" layoutY="266.0" prefHeight="25.0" prefWidth="126.0" text="Visitors:" textAlignment="RIGHT">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="dateLbl" layoutX="-10.0" layoutY="218.0" prefHeight="25.0" prefWidth="126.0" text="ID:" textAlignment="RIGHT">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="makeReservationBtn" layoutX="276.0" layoutY="431.0" mnemonicParsing="false" onAction="#makeReservation" text="Make Reservation">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#returnToPreviousScreen" prefHeight="38.0" prefWidth="38.0">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Button>
      <ImageView fx:id="goNatureLogo" fitHeight="50.0" fitWidth="300.0" layoutX="191.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />      
      <Label fx:id="titleLbl" layoutX="191.0" layoutY="65.0" prefHeight="38.0" prefWidth="300.0" text="Booking Reservation">
         <font>
            <Font name="Cambria" size="30.0" />
         </font>
      </Label>
      <Label fx:id="bookingLbl" layoutX="311.0" layoutY="121.0" text="Label">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
