<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientSide.gui.PaymentSystemScreenController">
   <children>
      <ImageView fx:id="goNatureLogo" fitHeight="50.0" fitWidth="300.0" layoutX="200.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../GoNatureBanner.png" />
         </image></ImageView>
      <Label layoutX="234.0" layoutY="172.0" prefHeight="38.0" prefWidth="225.0" text="Payment Process">
         <font>
            <Font name="Cambria Math" size="30.0" />
         </font>
      </Label>
      <Label fx:id="label5" layoutX="48.0" layoutY="210.0" prefHeight="18.0" prefWidth="100.0" text="Total Amount:">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="amountLbl" layoutX="153.0" layoutY="200.0" prefHeight="38.0" prefWidth="74.0" textAlignment="JUSTIFY">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="mastercardImage" fitHeight="28.0" fitWidth="46.0" layoutX="82.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../MasterCardIcon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="amexImage" fitHeight="25.0" fitWidth="46.0" layoutX="136.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../amexCardIcon.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="visaImage" fitHeight="25.0" fitWidth="38.0" layoutX="34.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../VisaIcon.png" />
         </image>
      </ImageView>
      <HBox fx:id="hbox" layoutX="190.0" layoutY="14.0" prefHeight="100.0" prefWidth="320.0">
         <children>
            <ImageView fx:id="image1" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" />
            <ImageView fx:id="image2" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" />
            <ImageView fx:id="image3" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <Separator layoutX="28.0" layoutY="233.0" prefHeight="10.0" prefWidth="637.0" />
      <ProgressIndicator fx:id="progressIndicator" layoutX="337.0" layoutY="287.0" prefHeight="100.0" prefWidth="100.0" progress="0.0" />
      <Label fx:id="waitLabel" layoutX="24.0" layoutY="371.0" prefHeight="75.0" prefWidth="656.0" text="Booking Managing">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
      <VBox layoutX="32.0" layoutY="268.0" prefHeight="186.0" prefWidth="640.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" stroke="TRANSPARENT" strokeType="INSIDE" width="640.0" />
            <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="640.0">
               <children>
                  <Label fx:id="label1" prefHeight="30.0" prefWidth="94.0" text="Card Number:">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" width="26.0" />
                  <TextField fx:id="cardNumber1Txt" prefHeight="30.0" prefWidth="90.0">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </TextField>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" width="15.0" />
                  <TextField fx:id="cardNumber2Txt" prefHeight="30.0" prefWidth="90.0">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </TextField>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" width="15.0" />
                  <TextField fx:id="cardNumber3Txt" prefHeight="30.0" prefWidth="90.0">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </TextField>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" width="15.0" />
                  <TextField fx:id="cardNumber4Txt" onKeyPressed="#lastCardNumberTabPressed" prefHeight="30.0" prefWidth="90.0">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" stroke="TRANSPARENT" strokeType="INSIDE" width="640.0" />
            <HBox prefHeight="25.0" prefWidth="640.0">
               <children>
                  <Label fx:id="label2" prefHeight="40.0" prefWidth="120.0" text="Expiration Date:">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="monthComboBox" maxHeight="-Infinity" minHeight="-Infinity" onKeyPressed="#monthTabPressed" prefHeight="40.0" prefWidth="120.0" promptText="Month" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" width="25.0" />
                  <ComboBox fx:id="yearComboBox" onKeyPressed="#yearTabPressed" prefHeight="40.0" prefWidth="120.0" promptText="Year" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" />
               </children>
            </HBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" stroke="TRANSPARENT" strokeType="INSIDE" width="640.0" />
            <HBox prefHeight="25.0" prefWidth="640.0">
               <children>
                  <Label fx:id="label3" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="120.0" text="CVV:">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cvvTxt" maxHeight="-Infinity" minHeight="-Infinity" onKeyPressed="#cvvTabPressed" prefHeight="30.0" prefWidth="90.0">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" stroke="TRANSPARENT" strokeType="INSIDE" width="640.0" />
            <HBox prefHeight="25.0" prefWidth="640.0">
               <children>
                  <Label fx:id="label4" prefHeight="30.0" prefWidth="120.0" text="Card Holder:">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="holderNameTxt" maxHeight="-Infinity" minHeight="-Infinity" onKeyPressed="#holderNameTabPressed" prefHeight="30.0" prefWidth="245.0" promptText="Enter the card's holder full name">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="processPayment" layoutX="523.0" layoutY="440.0" mnemonicParsing="false" onAction="#processPayment" text="Process Payment">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Button>
   </children>
</Pane>
