<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientSide.gui.TravellerLoginScreenConrtroller">
   <children>
      <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnToPreviousScreen" prefHeight="38.0" prefWidth="38.0">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Button>
      <ImageView fx:id="goNatureLogo" fitHeight="50.0" fitWidth="300.0" layoutX="200.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="194.0" layoutY="80.0" prefHeight="38.0" prefWidth="313.0" text="Booking Manging Login">
         <font>
            <Font name="Cambria" size="30.0" />
         </font>
      </Label>
      <Label layoutX="178.0" layoutY="191.0" prefHeight="7.0" prefWidth="84.0" text="Id Number:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="loginButton" layoutX="322.0" layoutY="288.0" mnemonicParsing="false" onAction="#openBookingManagingScreen" prefHeight="0.0" prefWidth="57.0" text="Login" />
      <TextField fx:id="IDNumberTextField" layoutX="286.0" layoutY="188.0" />
   </children>
</Pane>
