<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientSide.gui.UsageReportController">
   <children>
      <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnToPreviousScreen" prefHeight="38.0" prefWidth="38.0">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Button>
      <ImageView fx:id="goNatureLogo" fitHeight="50.0" fitWidth="300.0" layoutX="200.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="UsageReport" layoutX="270.0" layoutY="64.0" prefHeight="38.0" prefWidth="230.0" text="Usage Report">
         <font>
            <Font name="Cambria" size="30.0" />
         </font>
      </Label>
      <LineChart fx:id="UsageLineChart" layoutX="81.0" layoutY="96.0" prefHeight="391.0" prefWidth="545.0">
        <xAxis>
          <CategoryAxis fx:id="datesAxis" label="Dates" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="occupancyAxis" label="Occupancy (%) " side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</Pane>
