<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientSide.gui.VisitReportController">
   <children>
      <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnToPreviousScreen" prefHeight="38.0" prefWidth="38.0">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Button>
      <ImageView fx:id="goNatureLogo" fitHeight="50.0" fitWidth="300.0" layoutX="200.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="visitReport" layoutX="270.0" layoutY="65.0" prefHeight="38.0" prefWidth="230.0" text="Visits Report">
         <font>
            <Font name="Cambria" size="30.0" />
         </font>
      </Label>
      <ScatterChart fx:id="visitScatterChart" layoutX="90.0" layoutY="111.0" prefHeight="372.0" prefWidth="496.0">
        <xAxis>
          <NumberAxis fx:id="hoursAxis" label="Entrance Time" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="durationAxis" label="Duration in Park (Hours)" side="LEFT" />
        </yAxis>
      </ScatterChart>
      <Label fx:id="parkName" alignment="CENTER" contentDisplay="CENTER" layoutX="208.0" layoutY="55.0" prefHeight="30.0" prefWidth="285.0" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Calibri Light" size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
