<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#paneKeyPressed" onMouseClicked="#paneClicked" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="serverSide.gui.ServerConnectionController">
   <children>
      <ImageView fx:id="goNatureLogo" fitHeight="50.0" fitWidth="300.0" layoutX="200.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="titleLbl" layoutX="212.0" layoutY="64.0" text="Server Connection">
         <font>
            <Font name="Cambria" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="portTxtField" layoutX="127.0" layoutY="158.0" onKeyPressed="#portTabPressed" prefHeight="28.0" prefWidth="182.0" promptText="Enter port number">
         <font>
            <Font name="Calibri Light" size="16.0" />
         </font>
      </TextField>
      <Button fx:id="connectBtn" layoutX="96.0" layoutY="302.0" mnemonicParsing="false" onAction="#connectToServer" text="Connect Server">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Button>
      <Button fx:id="disconnectBtn" layoutX="87.0" layoutY="302.0" mnemonicParsing="false" onAction="#disconnectFromServer" text="Disconnect Server">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Button>
      <TextField fx:id="hostTxtField" layoutX="127.0" layoutY="125.0" onKeyPressed="#hostTabPressed" prefHeight="28.0" prefWidth="182.0" promptText="Enter host address">
         <font>
            <Font name="Calibri Light" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="databaseTxtField" layoutX="127.0" layoutY="192.0" onKeyPressed="#databaseTabPressed" prefHeight="28.0" prefWidth="182.0" text="jdbc:mysql://localhost/go_nature?serverTimezone=IST">
         <font>
            <Font name="Calibri Light" size="16.0" />
         </font>
      </TextField>
      <Label fx:id="databaseLbl" layoutX="7.0" layoutY="197.0" prefHeight="18.0" prefWidth="107.0" text="Database:" textAlignment="RIGHT">
         <font>
            <Font name="Calibri Light" size="16.0" />
         </font>
      </Label>
      <Label fx:id="portLbl" layoutX="7.0" layoutY="163.0" prefHeight="18.0" prefWidth="107.0" text="Port:" textAlignment="RIGHT">
         <font>
            <Font name="Calibri Light" size="16.0" />
         </font>
      </Label>
      <Label fx:id="hostLbl" layoutX="7.0" layoutY="130.0" prefHeight="18.0" prefWidth="107.0" text="Host:" textAlignment="RIGHT">
         <font>
            <Font name="Calibri Light" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="rootTxtField" layoutX="127.0" layoutY="227.0" onKeyPressed="#rootTabPressed" prefHeight="28.0" prefWidth="182.0" text="root">
         <font>
            <Font name="Calibri Light" size="16.0" />
         </font>
      </TextField>
      <Label fx:id="rootLbl" layoutX="7.0" layoutY="232.0" prefHeight="18.0" prefWidth="107.0" text="Root:" textAlignment="RIGHT">
         <font>
            <Font name="Calibri Light" size="16.0" />
         </font>
      </Label>
      <Label fx:id="passwordLbl" layoutX="7.0" layoutY="267.0" prefHeight="18.0" prefWidth="107.0" text="Password:" textAlignment="RIGHT">
         <font>
            <Font name="Calibri Light" size="16.0" />
         </font>
      </Label>
      <TableView fx:id="connectedClientsTable" layoutX="348.0" layoutY="144.0" prefHeight="186.0" prefWidth="324.0">
        <columns>
          <TableColumn fx:id="clientIpColumn" editable="false" prefWidth="147.99993896484375" text="Client IP" />
          <TableColumn fx:id="clientStatusColumn" editable="false" prefWidth="155.20004272460938" text="Client Status" />
        </columns>
      </TableView>
      <Label layoutX="448.0" layoutY="121.0" prefHeight="18.0" prefWidth="154.0" text="Connected Clients:" textAlignment="CENTER">
         <font>
            <Font name="Calibri Light" size="16.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordTxtField" layoutX="127.0" layoutY="261.0" onKeyPressed="#passwordTabPressed" prefWidth="182.0" text="Elad43251064">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </PasswordField>
      <Separator layoutX="16.0" layoutY="107.0" prefHeight="6.0" prefWidth="669.0" />
      <Separator layoutX="327.0" layoutY="109.0" orientation="VERTICAL" prefHeight="221.0" prefWidth="8.0" />
      <Separator layoutX="7.0" layoutY="342.0" prefHeight="6.0" prefWidth="669.0" />
      <TextArea fx:id="consoleArea" layoutX="16.0" layoutY="370.0" prefHeight="118.0" prefWidth="656.0" />
      <Label layoutX="19.0" layoutY="351.0" prefHeight="18.0" prefWidth="154.0" text="Server Console:" textAlignment="CENTER">
         <font>
            <Font name="Calibri Light" size="16.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="55.0" prefHeight="18.0" prefWidth="99.0" text="Server Status:" textAlignment="CENTER">
         <font>
            <Font name="Calibri Light" size="16.0" />
         </font>
      </Label>
      <Label fx:id="statusLabel" layoutX="27.0" layoutY="74.0" prefHeight="18.0" prefWidth="120.0" text="Label" textAlignment="CENTER">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
